<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      input[type="text"],
      select {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      input[type="submit"] {
        width: 100%;
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      input[type="submit"]:hover {
        background-color: #45a049;
      }

      h1 {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-size: 50px;
      }
      label {
        font-size: 50px;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <h1>Inserisci i tuoi animali!</h1>
    <form action="/action_page.php" id="form">
      <label for="fname">petName</label>
      <input type="text" id="petName" name="firstname" required />

      <label for="lname">ownerName</label>
      <input type="text" id="ownerName" name="lastname" required />

      <label for="country">species</label>
      <input type="text" id="species" name="lastname" required />
      <label for="country">breed</label>
      <input type="text" id="breed" name="lastname" required />

      <input type="submit" value="Submit" />
    </form>

    <ul id="ul"></ul>

    <script src="object.js"></script>
  </body>
</html>
